module.exports = 
{ 
    authSecret: 'mn^.K/hc7bkqcDL[T[y2K5dzx', 
    mongo_development: 
    {   connection: '35.192.1.32:27017', 
        database: 'wofboot-bd', 
        username: 'root', 
        password: 'PE8E4qqifTMT' 
    },
    gmail_account:{
        password: 'xgQpQJTup8XMWt8',
        email: 'suporte@wolfbot.com.br'
    }
}