module.exports = 
{ 
    authSecret: 'mn^.K/hc7bkqcDL[T[y2K5dzx', 
    mongo_development: {
        connection: 'database', 
        database: 'wolfbot-bd', 
        username: 'wolfbot', 
        password: 'Avc539412' 
    },
    gmail_account:{
        password: 'xgQpQJTup8XMWt8',
        email: 'suporte@wolfbot.com.br'
    }
}