module.exports = 
{ 
    authSecret: 'mn^.K/hc7bkqcDL[T[y2K5dzx', 
    mongo_development: {
        connection: 'localhost:27017', 
        database: 'wolfbot-bd', 
        username: '', 
        password: '' 
    },
    gmail_account:{
        password: 'xgQpQJTup8XMWt8',
        email: 'suporte@wolfbot.com.br'
    }
}