steps:
- name: 'us.gcr.io/$PROJECT_ID/appengine/default.20180815t025302'
  args: [ 'build', '-t', 'us.gcr.io/$PROJECT_ID/appengine/default.20180815t025302', '.' ]
images:
- 'us.gcr.io/$PROJECT_ID/wolfbot-api'